<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pk.edu.pucit.bcsf14m529.farazmazhar.forecastbynfg.MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh_main_xml"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/recyclerView_main_xml" />


        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topLayout_relativelayout_xml">


            <ImageView
                android:id="@+id/settings_btn_main_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/current_location"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/locationsIcon_main_xml"
                android:layout_alignTop="@id/settings_btn_main_xml"
                android:layout_alignParentStart="true"
                android:src="@drawable/search_location"/>

        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
